abençoado;a+be+n(s+|sc|ç|c)o+a+d;24,116,41
alegre;a+l+e+gr;255,164,1
apaixonado;a*pa+i+(x+|ch)o+na+d;115,32,124
cansado;(c|k)a+n(s+|ç|sc|c)a+d;36,156,240
carente;(c|k)a+re+nt;1,72,114
chateado:(ch|x)at(i+|e)ad;61,74,123
confiante;co+nfi+a+nt;228,146,2
confortável;co+nfo+rt(á|a)+a*v;64,182,184
culpado;(k|c)u+l*pa+d;0,78,111
deprimido;de+pri+mi+d;40,49,82
disposto;d(e|i)+spo+st;254,153,1
doente;d(o|u)+e+nt;137,15,185
especial;e+spe+(c|s+|sc)i+a+l+;243,2,99
estranho;(e|i)+stra+nh;243,1,87
estressado;e+stre+(c|ç|s+)a+n*d;146,86,160
feliz;fe+l+i+(s|z);255,231,13
fome;(fo+me+)|(fa+mi+nt);247,32,65
forte;fo+rt;255,178,0
fraco;(en){0,1}fra+(qu|k|c);243,1,114
frio;fri+o+;127,181,183
louco;lo+u+(c|k);243,2,109
morto;mo+rt(a|o|i);200,0,39
nervoso;ne+(r|l)vo+(s|z+);255,176,3
orgulhoso;o+rgu+lho+(s|z);255,179,0
ótimo;(o|ó)+t(i+|e+)m;255,216,1
preguiçoso;pre+gu*i+(sc|ç|s|c);78,95,193
puto;pu+t(a|o)+;89,88,132
relaxado;re+la+(ch|x)a+d;254,215,60
saudade;sa+u+da+d;1,91,92
sono;so+no+;113,62,243
sortudo;so+rtu+d;254,215,60
sozinho;so+(z+|s)i+nh;150,173,198
tenso;te+n(c|ç|sc|s);0,115,78
triste;tri+st;4,63,105
velho;ve+lh(a|o)+;53,44,101
