<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href='http://fonts.googleapis.com/css?family=Titan+One' rel='stylesheet' type='text/css'>
    <script src="static/js/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="static/js/processing-1.3.6.js" type="text/javascript"></script>
    <title>Como nos Sentimos</title>
    <style type="text/css">
    ::selection { background: #745626; }
    ::-moz-selection { background: #745626; }

    body {
      background: #27221A url(static/images/bg-homebrew.png);
      color: #F6E6CC;
      max-width: 800px;
      margin: auto;
      padding: 0;
      font: 14px Helvetica, Arial, Sans-Serif;
    }

    header {
      text-align: center;
      font-size: 30px;
      margin-top: -5px;
      color: #D7AF72;
      font-family: 'Titan One', cursive;
    }

    footer {
      margin: 20px 0px 20px 0px;
    }

    .boxShadow {
      -moz-box-shadow: 0px 0px 15px #4A3818;
      -webkit-box-shadow: 0px 0px 15px #4A3818;
      box-shadow: 0px 0px 15px #4A3818;
    }

    #tweetMeta {
      height: 70px;
      background: #1A1711;
      padding-top: 10px;
      padding-left: 10px;
      width: 30%;
      float: left;
      position: relative;
    }

    #tweetText {
      height: 70px;
      background: #1A1711;
      padding-top: 10px;
      padding-left: 10px;
      padding-right: 10px;
      width: 65%;
      float: right;
    }
    
    #Sentimos {
      outline: 0;
      margin-left: auto;
      margin-right: auto;
    }

    #feelings {
      margin-top: 20px;
    }

    #tweetsText {
      margin-top: 20px;
    }

    </style>
  </head>
  <body>
    <header>
      <p>COMO NOS SENTIMOS</p>
    </header>
    <div id="tweet">
      <div id="tweetMeta" class="boxShadow">
      </div>
      <div id="tweetText" class="boxShadow">
      </div>
    </div>
    <br> <br> <br> <br> <br> <br>
    <div id="pjscanvas" class="boxShadow">
      <canvas id="Sentimos" data-processing-sources="processing/Sentimos/Sentimos.pde processing/Sentimos/Particle.pde processing/Sentimos/Tweet.pde processing/Sentimos/IO.pde processing/Sentimos/Feeling.pde"></canvas>
    </div>

    <p style="text-align: right; font-size: 11px;">Hash da visualização: {{ data_md5 }}</p>

    <div id="feelings">
    </div>

    <div id="tweetsText">
    </div>

    <!-- If JSON was used -->
    <div id="fromProcessing">
      <script type="text/javascript">
        // var my_json;
        // $.getJSON("http://cns.com/read_api/api/v1/tweets/", function(json) {
        //   my_json = json;
        //   for (var i in my_json.tweets) {
        //     $("#fromProcessing").append(my_json.tweets[i].text + "<br>");
        //   }
        // });
      </script>
    </div>

    <footer>
      Como nos Sentimos - Artur Rodrigues
    </footer>

    <!-- HTML to Processing -->
    <script type="text/javascript">
    function loadTweets() {
      {% for tweet in tweets %}
        var author = new pjs.Author();
        author.screen_name = "{{ tweet.author.screen_name }}";
        {% if tweet.author.name %}
          author.name = "{{ tweet.author.name }}";
        {% endif %}

        {% if tweet.author.location %}
          author.location = "{{ tweet.author.location }}";
        {% endif %}

        var location = undefined;
        {% if tweet.location %}
          var tempLocation = new pjs.Location();
          tempLocation.state = "{{ tweet.location.state }}";
          {% if tweet.location.city %}
            tempLocation.city = "{{ tweet.location.city }}";
          {% endif %}
          location = tempLocation;
        {% endif %}

        var pTweet = new pjs.Tweet();
        pTweet.text = "{{ tweet.text }}";
        pTweet.feelings = [];
        pTweet.created_at = "{{ tweet.created_at.strftime('as %H:%M do dia %d/%m') }}"
        pTweet.created_at_local = "{{ tweet.created_at_local.strftime('as %H:%M do dia %d/%m') }}"
        {% for feeling in tweet.feelings %}
          pTweet.feelings.push("{{ feeling }}")
        {% endfor %}
        pTweet.author = author;
        if(location != undefined)
          pTweet.location = location;
        pjs.addTweet(pTweet);
      {% endfor %}
    }

    function loadFeelings() {
      {% for feeling in feelings %}
        var text = "{{ feeling[0] }}";
        var frgb = "{{ feeling[1] }}";
        frgb = frgb.split(',');
        for (var i = frgb.length - 1; i >= 0; i--) {
          frgb[i] = parseInt(frgb[i]);
        }
        var pFeeling = new pjs.Feeling(text, frgb);
        pjs.addFeeling(pFeeling);
      {% endfor %}
    }
    </script>
    
    <!-- Processing to HTML -->
    <script type="text/javascript">
    function setTweetsText(text) {
      $("#tweetsText").append(text + "<br>");
    }

    function setFeelings(text) {
      $("#feelings").append(text + "<br>");
    }

    function setTweetText(text) {
      $("#tweetText").html(text);
    }

    function setTweetMeta(screen_name, location, created_at) {
      $("#tweetMeta").html(
        screen_name +
        '<br>' +
        '<span style="font-size: 11px; position: absolute; bottom: 5px;">' +
        created_at +
        '<br>de ' +
        location +        
        '</span>');
    }
    </script>
    
    <!-- Processing.js essentials -->
    <script type="text/javascript">
    window.onload = function() {
      var pjs;
      makeTheLink();
    }

    function afterLoad() {
    // afterLoad is used to load initial functions
      // pjsSetTweet();
      // pjsAddTweet({{ tweet }});
      loadFeelings();
      loadTweets();
    }

    function makeTheLink() {
      pjs = Processing.getInstanceById("Sentimos");
      if(pjs == undefined) {
        setTimeout( makeTheLink, 200 );
        return;
      }
      Processing.logger = console;
      pjs.setInterfaceLink(this);
      afterLoad();
    }
    </script>

  </body>
</html>
